@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "IBM Plex Mono";
  font-weight: 400;
  src: url("../public/fonts/IBMPlexMono-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "IBM Plex Bold";
  font-weight: 700;
  src: url("../public/fonts/IBMPlexMono-Bold.woff2") format("woff2");
}
@font-face {
  font-family: "Space Mono";
  src: url("../public/fonts/SpaceMono-Regular.ttf");
}
html {
  background: #f3f4f6;
  color: #171717;
}
html,
body {
  padding: 0;
  margin: 0;
}
main {
  max-width: 1280px;
  min-height: 95vh;
}
@media (min-width: 1920px) {
  main {
    margin-right: auto;
    margin-left: auto;
  }
}
h1 {
  font-size: 28px;
}

a {
  color: inherit;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
.active {
  flex-grow: 2.5;
}
nav ul li {
  flex-grow: 1;
}
.navDot {
  visibility: hidden;
}
.active a .navDot {
  visibility: visible;
  width: 20px;
  height: 20px;
  left: 398px;
  top: 14px;
  border-radius: 50%;
  margin-left: 0.5em;
  align-self: center;
  background: #66ab8a;
}
.eventDecoOne {
  overflow: hidden !important;
}
.Bokcirkel div .eventDecoOne {
  background: #ffb7bb;
}

.Bokcirkel div .eventDecoTwo {
  background: #ff8087;
}

.Bokcirkel div .eventDecoThree {
  background: #ff8087;
}

.Författarkväll div .eventDecoOne {
  background: #d9eae1;
}

.Författarkväll div .eventDecoTwo {
  background: #66ab8a;
}

.Författarkväll div .eventDecoThree {
  background: #d9eae1;
}

.Evenemang div .eventDecoOne {
  background: #ffe7aa;
}

.Evenemang div .eventDecoTwo {
  background: #ffdd85;
}

.Evenemang div .eventDecoThree {
  background: #ffe7aa;
}

.datePast div .eventDecoOne {
  background: #f2f2f2;
}

.datePast div .eventDecoTwo {
  background: #d0d0d0;
}

.datePast div .eventDecoThree {
  background: #e2e2e2;
}

.eventsWrapper {
  max-width: 1920px;
  margin: auto;
  justify-items: center;
  grid-column-gap: 32px;
  grid-template-columns: fit-content(1fr) fit-content(1fr);
  grid-template-rows: fit-content(320px);
}

.eventsHeader {
  grid-area: 1 / 1 / 1 / 1;
}

.eventsButtonWrapper {
  grid-area: 3 / 1 / 3 / 1;
  justify-self: normal;
}

@media (min-width: 774px) {
  .eventsWrapper {
    justify-items: normal;
  }

  .eventsHeader {
    grid-area: 1 / 1 / 2 / 2;
  }

  .eventsButtonWrapper {
    grid-area: 2 / 1 / 2 / 1;
  }
}

.isHidden {
  display: none;
}

.isVisible {
  visibility: visible;
}

@media (min-width: 1054px) {
  .aboutContainer {
    display: grid;
    gap: 64px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "contentOne offer"
      "contentTwo offer";
  }

  .contentOne {
    grid-area: contentOne;
  }

  .contentTwo {
    grid-area: contentTwo;
  }

  .offer {
    grid-area: offer;
  }
}
